<html>
	<head>
		<meta charset="iso-8859-1">
		<title>Grains</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	
	<h1>Grains</h1>
	<p>Simulation of physical systems based on granular particles</p>
	<p>&nbsp;</p>
	
	<h2>Codes</h2>
	<ol>
		<li>
			"Hello, world!" (<a href="0001/hellow.sh">sh</a>, <a href="0001/hellow.cpp">c++</a>, <a href="0001/hellow.f">f77</a>, <a href="0001/hellow.js">js</a>+<a href="0001/hellow.html">html</a>, <a href="0001/hellow.php">php</a>) [20170515]
		</li>
		
		<li>
			Define number and show it (<a href="0002/numdefs.sh">sh</a>, <a href="0002/numdefs.cpp">c++</a>, <a href="0002/numdefs.f">f77</a>, <a href="0002/numdefs.js">js</a>+<a href="0002/numdefs.html">html</a>, <a href="0002/numdefs.php">php</a>) [20170515]
		</li>
		
		<!--
		<li>
			(bash, c++, f77, js+html, php) [201705]
		</li>
		-->
	</ol>
	
	</body>
</html>